{
  "name": "backend",
  "version": "1.0.0",
  "description": "Five Bomber Webapp Backend - Lambda Functions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "lambda",
    "serverless",
    "quiz-game"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.155",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.908.0",
    "@aws-sdk/client-s3": "^3.908.0",
    "@aws-sdk/lib-dynamodb": "^3.908.0"
  }
}
